MoneyConvert/MainPage.xaml

<Page
	x:Class="MoneyConvert.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MoneyConvert"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    >

    <Grid Background="#FF2C2C2C" BorderBrush="#08F" BorderThickness="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="50" Height="32" BorderBrush="#08F" BorderThickness="0.5" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/arrow.png" Opacity="0.15" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="FirstValue" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0"  Grid.Column="2" Width="150" Height="35" BorderBrush="#08F" BorderThickness="1">
            <TextBlock x:Name="SecondValue" Text="refdfd" Style="{StaticResource SecondValue}" />
        </StackPanel>

        <TextBlock Text="1233r" Grid.Row="1" Grid.Column="0" Style="{StaticResource MoneyValue}"/>
        <TextBlock Text="2323" Grid.Row="1" Grid.Column="2" Style="{StaticResource MoneyValue}"/>

        <HyperlinkButton Content="Изменить валюту" Grid.Column="0" Grid.Row="2" Click="HyperlinkButton_Click_FirstVal"/>
        <HyperlinkButton Content= "Изменить валюту" Grid.Column="2" Grid.Row="2" Click="HyperlinkButton_Click_SecondVal"/>

        <!--<TextBlock x:Name="Error" Text="sddsdsdssd" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Error}"/>-->
        <ProgressRing x:Name="LoadBar" Grid.Row="3" Grid.Column="1" Foreground="White" IsActive="False" Width="50" Height="50"/>
        <!--<StackPanel x:Name="Load" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing Foreground="White" IsActive="True" Width="50" Height="50"/>
        </StackPanel>-->
    </Grid>

</Page>
