MoneyConvert/MainPage.xaml

<Page
	x:Class="MoneyConvert.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MoneyConvert"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    >

    <Page.Resources>
        <local:MoneyChoice x:Key="MoneyChoice"/>
    </Page.Resources>

    <Grid Background="#FF2C2C2C" BorderBrush="#08F" BorderThickness="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FirstValue" Grid.Row="0" Grid.Column="0" Style="{StaticResource Value}"/>

        <Grid Grid.Row="0" Grid.Column="2" Width="170" Height="65" BorderBrush="#08F" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
            <TextBlock x:Name="Result" Text="01010101" Style="{StaticResource Result}"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="32" BorderBrush="#08F" BorderThickness="0.5" CornerRadius="5" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/arrow.png" Opacity="0.15" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="Fvalute" Text="{Binding Source={StaticResource MoneyChoice}, Path=FirstValutInfo}" Grid.Row="1" Grid.Column="0" Style="{StaticResource MoneyValue}"/>
        <TextBlock x:Name="Svalute" Text="{Binding Source={StaticResource MoneyChoice}, Path=SecondValutInfo}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MoneyValue}"/>

        <HyperlinkButton x:Name="HyperChoice1" Content="Выбрать валюту" Grid.Column="0" Grid.Row="2" Click="HyperlinkButton_Click_FirstVal"/>
        <HyperlinkButton x:Name="HyperChoice2" Content="Выбрать валюту" Grid.Column="2" Grid.Row="2" Click="HyperlinkButton_Click_SecondVal"/>

        <TextBlock x:Name="Error" Text="Здравствуйте! Выберете валюту для конвертации и введите сумму."
                   Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Error}" />
        <!--<ProgressRing x:Name="LoadBar" Grid.Row="3" Grid.Column="1" Style="{StaticResource LoadBar}"/>-->

    </Grid>

</Page>
