MoneyConvert/MoneyChoice.xaml

<Page
    x:Class="MoneyConvert.MoneyChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF2C2C2C" BorderBrush="#08F" BorderThickness="1">

    <Grid x:Name="Choice">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox Name="MoneyCountry" SelectionChanged="MoneyCountry_SelectionChanged">
            <ListBoxItem Style="{StaticResource MoneyCountryItem}">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MoneyLeft}" Grid.Column="0">Польский злотый</TextBlock>
                    <TextBlock Style="{StaticResource MoneyRightAbr}" Grid.Column="1">PLZ</TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MoneyCountryItem}">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MoneyLeft}" Grid.Column="0">Польский злотый</TextBlock>
                    <TextBlock Style="{StaticResource MoneyRightAbr}" Grid.Column="1">PLZ</TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource MoneyCountryItem}">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MoneyLeft}" Grid.Column="0">Польский злотый</TextBlock>
                    <TextBlock Style="{StaticResource MoneyRightAbr}" Grid.Column="1">PLZ</TextBlock>
                </Grid>
            </ListBoxItem>

        </ListBox>

        <Button Grid.Row="1" HorizontalAlignment="Center" Width="150">OK</Button>
    </Grid>
</Page>
