MoneyConvert/MyDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyConvert">

    <!--Начальный экран-->
    <Style x:Key="Value" TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="#08F"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="Result" TargetType="TextBlock">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style x:Key="MoneyValue" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style TargetType="HyperlinkButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#08F"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="Error" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="30"/>
    </Style>

    <Style x:Key="LoadBar" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsActive" Value="False"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!--Экран выбора языка -->
    <Style x:Key="MoneyCountryItem" TargetType="ListBoxItem">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20,10,20,0"/>
    </Style>

    <Style x:Key="MoneyLeft" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="MoneyRightAbr" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>


</ResourceDictionary>
